# ApiAngularApp

./: ApiAngularApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiAngularApp/: ApiAngularApp.csproj  ApiAngularApp.http  CustMiddleware.cs  MyMiddlewareExtensionsBase.cs  NegotiateDefaults.cs  Program.cs  RequestLoggingMiddlewares.cs  WeatherForecast.cs  appsettings.json
ApiAngularApp/Areas/Identity/Data/: ApiAngularAppContext.cs
ApiAngularApp/Areas/Identity/Pages/: _ViewImports.cshtml
ApiAngularApp/Controllers/: ApicallmutipleController.cs  CategoriesController.cs  EmployeeMasterController.cs  ExceptionhandlerController.cs  JwtAuthController.cs  MutipleApicallController.cs  WeatherForecastController.cs
ApiAngularApp/Data/: AppDBcontext.cs
ApiAngularApp/Exception/: DefaultException.cs  GlobalExceptionhandler.cs  MyException.cs  TimeOutException.cs
ApiAngularApp/Migrations/: 20241127131315_Initial Miigration.Designer.cs  20241127131315_Initial Miigration.cs  20250107092051_InitialMigration.Designer.cs  20250107092051_InitialMigration.cs  20250520134547_InitialCreate.Designer.cs  20250520134547_InitialCreate.cs  AppDBcontextModelSnapshot.cs
ApiAngularApp/Models/DTO/: CategoryDto.cs  CreateCategoryRequestDTO.cs
ApiAngularApp/Models/Domain/: AuthSettings.cs  Blogpost.cs  Category.cs  Employee.cs  Post.cs  User.cs  Userjwt.cs
ApiAngularApp/Pages/: _ViewImports.cshtml
ApiAngularApp/Pages/Shared/: _Layout.cshtml
ApiAngularApp/Properties/: launchSettings.json  serviceDependencies.Api-Backend - Zip Deploy1.json  serviceDependencies.Api-Backend - Zip Deploy2.json  serviceDependencies.ApiAngularbackend - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
ApiAngularApp/Respositories/Implementation/: ApiService.cs  CategoryRespository.cs  tokenServices.cs
ApiAngularApp/Respositories/Interface/: IcategoryRepository.cs
(+14 files in other folders)
